<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bentham&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f1f1f1;
        }
        
        .about {
            background: url(/static/Photos/bg7.jpg) no-repeat left;
            background-size: 55%;
            background-color: #994f4f;
            overflow: hidden;
            padding: 60px 0;
        }
        
        .inner-section {
            width: 55%;
            float: right;
            background-color: #d39393;
            padding: 140px;
            box-shadow: 13px 12px 8px rgba(0, 0, 0, 0.3);
        }
        
        .inner-section h1 {
            margin-bottom: 30px;
            font-size: 30px;
            font-weight: 900;
        }
        
        .text {
            font-size: 17px;
            color: #545454;
            line-height: 30px;
            text-align: justify;
            margin-bottom: 40px;
        }
        
        .skills button {
            font-size: 22px;
            text-align: center;
            letter-spacing: 2px;
            border: none;
            border-radius: 20px;
            padding: 8px;
            width: 200px;
            background-color: #00999c;
            color: white;
            cursor: pointer;
        }
        
        .skills button:hover {
            transition: 1s;
            background-color: #ecf5f5;
            color: #00999c;
        }
        
        @media screen and (max-width:1200px) {
            .inner-section {
                padding: 80px;
            }
        }
        
        @media screen and (max-width:1000px) {
            .about {
                background-size: 100%;
                padding: 100px 40px;
            }
            .inner-section {
                width: 100%;
            }
        }
        
        @media screen and (max-width:600px) {
            .about {
                padding: 0;
            }
            .inner-section {
                padding: 60px;
            }
            .skills button {
                font-size: 19px;
                padding: 5px;
                width: 160px;
            }
        }
    </style>
</head>

<body>
    <nav id="navbar" style="height: 75px;">
        <div id="logo">
            <img src="/static/Photos/logo.png" alt="MyLibrary.com">
        </div>
        <ul>
            <li class="item"><a href="/">Home</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="/contact">Contact Us</a></li>
            &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;
            &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;
            &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;
            &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;
            <li class="hello-msg"> Hello, {{request.user}}</li>
            &nbsp;
            <li class="item"><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
    </nav>
    <div class="about">
        <div class="inner-section">
            <h1>About Us</h1>
            <p class="text">
                One web page for every book ever published. It's a lofty but achievable goal. To build Open Library, we need hundreds of millions of book records, a wiki interface, and lots of people who are willing to contribute their time and effort to building the
                site. To date, we have gathered over 20 million records from a variety of large catalogs as well as single contributions, with more on the way. Open Library is an open project: the software is open, the data are open, the documentation
                is open, and we welcome your contribution. Whether you fix a typo, add a book, or write a widget--it's all welcome.
            </p>
            <div class="skills">
                <button> <a href="/contact">Contact Us </a> </button>
            </div>
        </div>
    </div>
</body>

</html>