<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Collections Of Books is Here | MyLibrary.com |</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bentham&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        .hello-msg {
            font-size: 1.3rem;
            color: rgb(236, 240, 243);
        }
        
        @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
        * {
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #f7f8fc;
            font-family: "Roboto", sans-serif;
            color: #10182f;
        }
        
        .container {
            display: flex;
            width: 1040px;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        
        .card {
            margin: 10px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 300px;
        }
        
        .card-header img {
            width: 100%;
            height: 260px;
            object-fit: cover;
        }
        
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
            min-height: 250px;
        }
        
        body {
            background: url(../Photos/book2.jpg) no-repeat center center/cover;
            background-repeat: repeat-y;
        }
        
        .tag {
            background: #cccccc;
            border-radius: 50px;
            font-size: 12px;
            margin: 0;
            color: #fff;
            padding: 2px 10px;
            text-transform: uppercase;
            cursor: pointer;
        }
        
        .tag-teal {
            background-color: #47bcd4;
        }
        
        .tag-purple {
            background-color: #5e76bf;
        }
        
        .tag-pink {
            background-color: #cd5b9f;
        }
        
        .card-body p {
            font-size: 13px;
            margin: 0 0 40px;
        }
        
        .user {
            display: flex;
            margin-top: auto;
        }
        
        .user img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        
        .user-info h5 {
            margin: 0;
        }
        
        .user-info small {
            color: #545d7a;
        }
        
        #xyz {
            margin-top: 90px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <nav id="navbar" style="height: 75px;">
        <div id="logo">
            <img src="/static/Photos/logo.png" alt="MyLibrary.com">
        </div>
        <ul>
            <li class="item"><a href="/">Home</a></li>
            <li class="item"><a href="/about">About Us</a></li>
            <li class="item"><a href="/contact">Contact Us</a></li>
            &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;
            &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;
            &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;
            &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;
            <li class="hello-msg"> Hello, {{request.user}}</li>
            &nbsp;
            <li class="item"><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
    </nav>

    <div class="container" id="xyz">
        <div class="card">
            <div class="card-header">
                <img src="../static/Photos/b1.jpg" alt="rover" />
            </div>
            <div class="card-body">
                <span class="tag tag-teal">Fiction</span>
                <h4>
                    Milk and Honey
                </h4>
                <p>
                    Milk and honey' is a collection of poetry and prose about survival. About the experience of violence, abuse, love, loss, and femininity. It is split into four chapters, and each chapter serves a different purpose. Deals with a different pain.</p>
                <div class="user">
                    <img src="https://yt3.ggpht.com/a/AGF-l7-0J1G0Ue0mcZMw-99kMeVuBmRxiPjyvIYONg=s900-c-k-c0xffffffff-no-rj-mo" alt="user" />
                    <div class="user-info">
                        <h5> Rupi Kaur </h5>
                        <small> 1 day ago</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="../static/Photos/b2.jpg" alt="ballons" />
            </div>
            <div class="card-body">
                <span class="tag tag-purple">Non-Fiction</span>
                <h4>
                    The Psychology of Money
                </h4>
                <p>
                    ‘The Psychology of Money – Timeless Lessons on Wealth, Greed, and Happiness’ by award-winning author Morgan Housel is one of the best books on personal finance. Neat and crisply written – this book offers a lot of wisdom and high-quality content.
                </p>
                <div class="user">
                    <img src="https://lh3.googleusercontent.com/ogw/ADGmqu8sn9zF15pW59JIYiLgx3PQ3EyZLFp5Zqao906l=s32-c-mo" alt="user" />
                    <div class="user-info">
                        <h5>Morgan Housel</h5>
                        <small>Yesterday</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="../static/Photos/b3.jpg" alt="city" />
            </div>
            <div class="card-body">
                <span class="tag tag-pink">Reference</span>
                <h4>
                    Company Of One
                </h4>
                <p>
                    The New York Times bestselling author of Deep Work Cal Newport calls this book a “must-read for any entrepreneur who prioritizes a rich life over riches.” Company of One offers a refreshingly original business strategy that’s focused on a commitment to
                    being better instead of bigger.
                </p>
                <div class="user">
                    <img src="https://studyinbaltics.ee/wp-content/uploads/2020/03/3799Ffxy.jpg" alt="user" />
                    <div class="user-info">
                        <h5>Carrie Brewer</h5>
                        <small>1 w ago</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" id="xyz">
            <div class="card">
                <div class="card-header">
                    <img src="../static/Photos/b4.jpg" alt="rover" />
                </div>
                <div class="card-body">
                    <span class="tag tag-teal">Fiction</span>
                    <h4>
                        Narnia
                    </h4>
                    <p>
                        Introducing the seventh book of the newly designed Narnia classics. Perfect for those seeking a contemporary take on The Chronicles of Narnia. A false Aslan is commanding all Narnians to work for the cruel Calormenes and striking terror into every heart.</p>
                    <div class="user">
                        <img src="https://yt3.ggpht.com/a/AGF-l7-0J1G0Ue0mcZMw-99kMeVuBmRxiPjyvIYONg=s900-c-k-c0xffffffff-no-rj-mo" alt="user" />
                        <div class="user-info">
                            <h5> C.S. Lewis </h5>
                            <small> 7 day ago</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="../static/Photos/b6.jpg" alt="ballons" />
                </div>
                <div class="card-body">
                    <span class="tag tag-purple">Non-Fiction</span>
                    <h4>
                        Mere Christianity
                    </h4>
                    <p>
                        In the classic Mere Christianity, C.S. Lewis, the most important writer of the 20th century, which all of those of Christian faith stand together. Mere Christianity provides an unequaled opportunity for believers and nonbelievers alike to hear this powerful
                        apologetic for the Christian faith.
                    </p>
                    <div class="user">
                        <img src="https://lh3.googleusercontent.com/ogw/ADGmqu8sn9zF15pW59JIYiLgx3PQ3EyZLFp5Zqao906l=s32-c-mo" alt="user" />
                        <div class="user-info">
                            <h5>C.S. Lewis</h5>
                            <small>1 month ago</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="../static/Photos/b5.jpg" alt="city" />
                </div>
                <div class="card-body">
                    <span class="tag tag-pink">Reference</span>
                    <h4>
                        The Two Towers
                    </h4>
                    <p>
                        Building on the story begun in The Hobbit and The Fellowship of the Ring this is the second part of Tolkien’s epic masterpiece, The Lord of the Rings, featuring a striking black cover based on Tolkien’s own design, the definitive text, and a detailed
                        map of Middle-earth.
                    </p>
                    <div class="user">
                        <img src="https://studyinbaltics.ee/wp-content/uploads/2020/03/3799Ffxy.jpg" alt="user" />
                        <div class="user-info">
                            <h5> J. R. R. Tolkien </h5>
                            <small>3 w ago</small>
                        </div>
                    </div>
                </div>
            </div>





            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>